Repository: javidshah/live-chat-etaks
Catalog: languages/live-chat-etaks-*.po
Languages: ar_ar, az_az, es_es, fr_fr, ja, pt, ru, tr, uz, zh_cn

source: Database Table:
ar_ar: جدول قاعدة البيانات:
az_az: Verilənlər Bazası Cədvəli:
es_es: Tabla de base de datos:
fr_fr: Table de base de données :
ja: データベーステーブル:
pt: Tabela da base de dados:
ru: Таблица базы данных:
tr: Veritabanı Tablosu:
uz: Ma'lumotlar bazasi jadvali:
zh_cn: 数据库表：

source: Table missing
ar_ar: الجدول غير موجود
az_az: Cədvəl mövcud deyil
es_es: Tabla no encontrada
fr_fr: Table introuvable
ja: テーブルが存在しません
pt: Tabela em falta
ru: Таблица отсутствует
tr: Tablo eksik
uz: Jadval mavjud emas
zh_cn: 数据表不存在

source: PHP Version:
ar_ar: إصدار PHP:
az_az: PHP Versiyası:
es_es: Versión de PHP:
fr_fr: Version PHP :
ja: PHPバージョン:
pt: Versão do PHP:
ru: Версия PHP:
tr: PHP Sürümü:
uz: PHP versiyasi:
zh_cn: PHP 版本：

source: WordPress Version:
ar_ar: إصدار WordPress:
az_az: WordPress Versiyası:
es_es: Versión de WordPress:
fr_fr: Version WordPress :
ja: WordPressバージョン:
pt: Versão do WordPress:
ru: Версия WordPress:
tr: WordPress Sürümü:
uz: WordPress versiyasi:
zh_cn: WordPress 版本：

source: Asset Files:
ar_ar: ملفات الموارد:
az_az: Fayllar:
es_es: Archivos de recursos:
fr_fr: Fichiers de ressources :
ja: アセットファイル:
pt: Ficheiros de recursos:
ru: Файлы ресурсов:
tr: Dosyalar:
uz: Fayllar:
zh_cn: 静态资源：

source: Loaded
ar_ar: تم التحميل
az_az: Yüklənib
es_es: Cargados
fr_fr: Chargés
ja: 読み込み完了
pt: Carregados
ru: Загружены
tr: Yüklendi
uz: Yuklandi
zh_cn: 加载正常

source: Some asset files are missing
ar_ar: بعض الملفات مفقودة
az_az: Bəzi fayllar çatışmır
es_es: Faltan algunos archivos
fr_fr: Certains fichiers sont manquants
ja: 一部のファイルが見つかりません
pt: Alguns ficheiros estão em falta
ru: Некоторые файлы отсутствуют
tr: Bazı dosyalar eksik
uz: Ba'zi fayllar yetishmayapti
zh_cn: 部分静态文件缺失

source: Repair Database Table
ar_ar: إصلاح جدول قاعدة البيانات
az_az: Verilənlər Bazasını Bərpa Et
es_es: Reparar tabla de base de datos
fr_fr: Réparer la table de base de données
ja: データベーステーブルを修復
pt: Reparar tabela da base de dados
ru: Восстановить таблицу БД
tr: Veritabanını Onar
uz: Bazani qayta tiklash
zh_cn: 一键修复数据库表

source: Save Settings
ar_ar: حفظ الإعدادات
az_az: Tənzimləmələri Saxla
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
ja: 設定を保存
pt: Guardar definições
ru: Сохранить настройки
tr: Ayarları Kaydet
uz: Sozlamalarni saqlash
zh_cn: 保存设置

source: Select or Upload Image
ar_ar: اختيار أو رفع صورة
az_az: Şəkil Seç və ya Yüklə
es_es: Seleccionar o subir imagen
fr_fr: Sélectionner ou téléverser
ja: 画像を選択またはアップロード
pt: Selecionar ou carregar imagem
ru: Выбрать или загрузить изображение
tr: Resim Seç veya Yükle
uz: Rasm tanlang yoki yuklang
zh_cn: 选择或上传图片

source: Use this image
ar_ar: استخدام هذه الصورة
az_az: Bu şəkli istifadə et
es_es: Usar esta imagen
fr_fr: Utiliser cette image
ja: この画像を使用
pt: Usar esta imagem
ru: Использовать это изображение
tr: Bu resmi kullan
uz: Ushbu rasmdan foydalanish
zh_cn: 使用此图片

source: Unauthorized.
ar_ar: غير مصرح.
az_az: İcazəsiz cəhd.
es_es: No autorizado.
fr_fr: Non autorisé.
ja: 権限がありません。
pt: Não autorizado.
ru: Не авторизован.
tr: Yetkisiz erişim.
uz: Ruxsatsiz urinish.
zh_cn: 未经授权。

source: Invalid message parameters.
ar_ar: معلومات الرسالة غير صالحة.
az_az: Yanlış mesaj parametrləri.
es_es: Parámetros de mensaje no válidos.
fr_fr: Paramètres de message invalides.
ja: メッセージのパラメータが無効です。
pt: Parâmetros de mensagem inválidos.
ru: Неверные параметры сообщения.
tr: Geçersiz mesaj parametreleri.
uz: Noto'g'ri xabar parametrlari.
zh_cn: 消息参数无效。

source: Failed to save message.
ar_ar: فشل حفظ الرسالة.
az_az: Mesajı saxlamaq mümkün olmadı.
es_es: Error al guardar el mensaje.
fr_fr: Impossible d'enregistrer le message.
ja: メッセージの保存に失敗しました。
pt: Falha ao guardar a mensagem.
ru: Не удалось сохранить сообщение.
tr: Mesaj kaydedilemedi.
uz: Xabarni saqlab bo'lmadi.
zh_cn: 保存消息失败。

source: Invalid security token.
ar_ar: رمز الأمان غير صالح.
az_az: Təhlükəsizlik kodu etibarsızdır.
es_es: Token de seguridad no válido.
fr_fr: Jeton de sécurité invalide.
ja: セキュリティトークンが無効です。
pt: Token de segurança inválido.
ru: Недействительный токен безопасности.
tr: Geçersiz güvenlik kodu.
uz: Xavfsizlik kodi yaroqsiz.
zh_cn: 安全令牌无效。

source: Session ID required.
ar_ar: معرف الجلسة مطلوب.
az_az: Sessiya ID tələb olunur.
es_es: Se requiere ID de sesión.
fr_fr: Identifiant de session requis.
ja: セッションIDが必要です。
pt: ID de sessão obrigatório.
ru: Требуется идентификатор сессии.
tr: Oturum kimliği gereklidir.
uz: Sessiya ID talab qilinadi.
zh_cn: 会话 ID 不能为空。

source: Database error.
ar_ar: خطأ في قاعدة البيانات.
az_az: Verilənlər bazası xətası.
es_es: Error de base de datos.
fr_fr: Erreur de base de données.
ja: データベースエラー。
pt: Erro de base de dados.
ru: Ошибка базы данных.
tr: Veritabanı hatası.
uz: Ma'lumotlar bazasi xatosi.
zh_cn: 数据库错误。

source: Today · User:
ar_ar: اليوم · المستخدم:
az_az: Bu gün · İstifadəçi:
es_es: Hoy · Usuario:
fr_fr: Aujourd'hui · Utilisateur :
ja: 今日 · ユーザー:
pt: Hoje · Utilizador:
ru: Сегодня · Пользователь:
tr: Bugün · Kullanıcı:
uz: Bugun · Foydalanuvchi:
zh_cn: 今天 · 访客：

source: User
ar_ar: المستخدم
az_az: İstifadəçi
es_es: Usuario
fr_fr: Utilisateur
ja: ユーザー
pt: Utilizador
ru: Пользователь
tr: Kullanıcı
uz: Foydalanuvchi
zh_cn: 访客

source: Please wait...
ar_ar: يرجى الانتظار...
az_az: Zəhmət olmasa gözləyin...
es_es: Por favor, espere...
fr_fr: Veuillez patienter...
ja: お待ちください...
pt: Por favor, aguarde...
ru: Пожалуйста, подождите...
tr: Lütfen bekleyin...
uz: Iltimos, kuting...
zh_cn: 请稍候...

source: Please select a conversation first.
ar_ar: يرجى اختيار محادثة أولاً.
az_az: Zəhmət olmasa, əvvəlcə bir söhbət seçin.
es_es: Por favor, seleccione una conversación primero.
fr_fr: Veuillez d'abord sélectionner une conversation.
ja: 最初に会話を選択してください。
pt: Por favor, selecione primeiro uma conversa.
ru: Пожалуйста, сначала выберите диалог.
tr: Lütfen önce bir sohbet seçin.
uz: Iltimos, avval suhbatni tanlang.
zh_cn: 请先选择一个对话。

source: Awaiting reply...
ar_ar: في انتظار الرد...
az_az: Cavab gözlənilir...
es_es: Esperando respuesta...
fr_fr: En attente de réponse...
ja: 返信待ち...
pt: A aguardar resposta...
ru: Ожидает ответа...
tr: Yanıt bekleniyor...
uz: Javob kutilmoqda...
zh_cn: 等待回复...

source: No conversations found on this date.
ar_ar: لم يتم العثور على محادثات في هذا التاريخ.
az_az: Bu tarixdə heç bir söhbət tapılmadı.
es_es: No se encontraron conversaciones en esta fecha.
fr_fr: Aucune conversation trouvée à cette date.
ja: この日付の会話は見つかりませんでした。
pt: Nenhuma conversa encontrada nesta data.
ru: На эту дату диалогов не найдено.
tr: Bu tarihte sohbet bulunamadı.
uz: Ushbu sanada suhbatlar topilmadi.
zh_cn: 该日期没有对话。

source: Database table repaired and verified successfully!
ar_ar: تم إصلاح جدول قاعدة البيانات والتحقق منه بنجاح!
az_az: Verilənlər bazası cədvəli uğurla bərpa olundu və yoxlanıldı!
es_es: ¡Tabla de base de datos reparada con éxito!
fr_fr: Table de base de données réparée avec succès !
ja: データベーステーブルが正常に修復されました。
pt: Tabela reparada e verificada com sucesso!
ru: Таблица базы данных успешно восстановлена и проверена!
tr: Veritabanı tablosu başarıyla onarıldı ve doğrulandı!
uz: Ma'lumotlar bazasi jadvali muvaffaqiyatli tiklandi!
zh_cn: 数据库表修复成功！

source: Failed to repair table.
ar_ar: فشل إصلاح الجدول.
az_az: Cədvəli bərpa etmək mümkün olmadı.
es_es: Error al reparar la tabla.
fr_fr: Échec de la réparation.
ja: テーブルの修復に失敗しました。
pt: Falha ao reparar a tabela.
ru: Не удалось восстановить таблицу.
tr: Tablo onarılamadı.
uz: Jadvalni tiklash muvaffaqiyatsiz tugadi.
zh_cn: 修复数据表失败。

source: Working...
ar_ar: جارٍ التنفيذ...
az_az: İşlənir...
es_es: Trabajando...
fr_fr: En cours...
ja: 処理中...
pt: A processar...
ru: Выполняется...
tr: İşleniyor...
uz: Ishlamoqda...
zh_cn: 处理中...

source: Recreating database table...
ar_ar: إعادة بناء جدول قاعدة البيانات...
az_az: Verilənlər bazası cədvəli yenidən qurulur...
es_es: Recreando tabla de base de datos...
fr_fr: Recréation de la table de base de données...
ja: テーブルを再作成中...
pt: A recriar tabela da base de dados...
ru: Пересоздание таблицы базы данных...
tr: Veritabanı tablosu yeniden oluşturuluyor...
uz: Jadval qayta tuzilmoqda...
zh_cn: 正在重建数据表...

source: Error sending message.
ar_ar: حدث خطأ أثناء إرسال الرسالة.
az_az: Mesaj göndərilərkən xəta baş verdi.
es_es: Error al enviar el mensaje.
fr_fr: Erreur lors de l'envoi du message.
ja: メッセージ送信エラー。
pt: Erro ao enviar mensagem.
ru: Ошибка при отправке сообщения.
tr: Mesaj gönderilirken hata oluştu.
uz: Xabar yuborishda xatolik yuz berdi.
zh_cn: 发送消息时出错。

source: Caspian Live Chat has been upgraded to Live Chat - etaks.
ar_ar: تمت ترقية Caspian Live Chat إلى Live Chat - etaks بنجاح.
az_az: Caspian Live Chat uğurla Live Chat - etaks versiyasına yeniləndi.
es_es: Caspian Live Chat se ha actualizado a Live Chat - etaks.
fr_fr: Caspian Live Chat a été mis à niveau vers Live Chat - etaks.
ja: Caspian Live Chat は Live Chat - etaks に正常に更新されました。
pt: Caspian Live Chat foi atualizado para Live Chat - etaks.
ru: Caspian Live Chat успешно обновлен до Live Chat - etaks.
tr: Caspian Live Chat, Live Chat - etaks sürümüne yükseltildi.
uz: Caspian Live Chat Live Chat - etaks versiyasiga yangilandi.
zh_cn: Caspian Live Chat 已升级为 Live Chat - etaks。
