Repository: javidshah/live-chat-etaks
Catalog: languages/live-chat-etaks-*.po
Languages: ar_ar, az_az, es_es, fr_fr, ja, pt, ru, tr, uz, zh_cn

source: Live Support
ar_ar: الدعم المباشر
az_az: Texniki Dəstək
es_es: Soporte en Vivo
fr_fr: Support en Direct
ja: ライブサポート
pt: Suporte ao Vivo
ru: Онлайн-поддержка
tr: Canlı Destek
uz: Jonli muloqot
zh_cn: 在线客服

source: Online Support
ar_ar: الدعم متصل الآن
az_az: Onlayn dəstək
es_es: Soporte en línea
fr_fr: Support en ligne
ja: オンラインサポート
pt: Suporte online
ru: Служба поддержки онлайн
tr: Çevrimiçi Destek
uz: Onlayn yordam
zh_cn: 在线支持

source: Hello! How can we help you today?
ar_ar: مرحباً! كيف يمكننا مساعدتك اليوم؟
az_az: Salam, necə yardımçı ola bilərik?
es_es: ¡Hola! ¿En qué podemos ayudarte hoy?
fr_fr: Bonjour ! Comment pouvons-nous vous aider aujourd'hui ?
ja: こんにちは！どのようなご用件でしょうか？
pt: Olá! Como podemos ajudar hoje?
ru: Здравствуйте! Чем мы можем вам помочь?
tr: Merhaba! Size nasıl yardımcı olabiliriz?
uz: Assalomu alaykum! Sizga qanday yordam bera olamiz?
zh_cn: 您好！请问有什么可以帮助您的？

source: Thank you for reaching out! Please provide your name and contact details (email or phone number), and our team will get back to you shortly.
ar_ar: شكراً لتواصلك معنا! يرجى ترك اسمك وبيانات الاتصال الخاصة بك (البريد الإلكتروني أو الهاتف)، وسيقوم فريقنا بالرد عليك قريباً.
az_az: Zəhmət olmasa, adınızı və əlaqə vasitənizi (nömrə və ya email) qeyd edin, tezliklə sizə geri dönüş edəcəyik.
es_es: ¡Gracias por contactarnos! Por favor, indica tu nombre y datos de contacto (correo o teléfono), y nuestro equipo te responderá en breve.
fr_fr: Merci de nous avoir contactés ! Veuillez indiquer votre nom et vos coordonnées (e-mail ou téléphone), et notre équipe vous répondra rapidement.
ja: お問い合わせありがとうございます。お名前とご連絡先（メールまたはお電話番号）をお知らせください。折り返しご連絡いたします。
pt: Obrigado pelo contacto! Por favor, indique o seu nome e dados de contacto (e-mail ou telefone), e a nossa equipa responderá em breve.
ru: Спасибо за обращение! Пожалуйста, укажите ваше имя и контакты (email или телефон), и мы свяжемся с вами в ближайшее время.
tr: Bizimle iletişime geçtiğiniz için teşekkür ederiz! Lütfen adınızı ve iletişim bilgilerinizi (e-posta veya telefon) belirtin, en kısa sürede size dönüş yapacağız.
uz: Murojaatingiz uchun tashakkur! Iltimos, ismingiz va aloqa ma'lumotlaringizni (elektron pochta yoki telefon) qoldiring, tez orada siz bilan bog'lanamiz.
zh_cn: 感谢您的咨询！请留下您的姓名和联系方式（邮箱或电话），我们将尽快与您取得联系。

source: You
ar_ar: أنت
az_az: Siz
es_es: Tú
fr_fr: Vous
ja: あなた
pt: Você
ru: Вы
tr: Siz
uz: Siz
zh_cn: 您

source: Support
ar_ar: الدعم
az_az: Dəstək
es_es: Soporte
ja: サポート
pt: Suporte
ru: Поддержка
tr: Destek
uz: Qo'llab-quvvatlash
zh_cn: 客服

source: Open Live Chat
ar_ar: فتح المحادثة المباشرة
az_az: Canlı Çatı Aç
es_es: Abrir chat en vivo
fr_fr: Ouvrir le chat en direct
ja: チャットを開く
pt: Abrir chat ao vivo
ru: Открыть чат
tr: Canlı Sohbeti Aç
uz: Chatni ochish
zh_cn: 打开在线客服

source: Close Live Chat
ar_ar: إغلاق المحادثة
az_az: Canlı Çatı Bağla
es_es: Cerrar chat en vivo
fr_fr: Fermer le chat en direct
ja: チャットを閉じる
pt: Fechar chat ao vivo
ru: Закрыть чат
tr: Canlı Sohbeti Kapat
uz: Chatni yopish
zh_cn: 关闭在线客服

source: is typing...
ar_ar: يكتب الآن...
az_az: yazır...
es_es: está escribiendo...
fr_fr: écrit...
ja: 入力中...
pt: está a escrever...
ru: печатает...
tr: yazıyor...
uz: yozmoqda...
zh_cn: 正在输入...

source: Type your message...
ar_ar: اكتب رسالتك هنا...
az_az: Mesajınızı yazın...
es_es: Escribe tu mensaje...
fr_fr: Écrivez votre message...
ja: メッセージを入力...
pt: Digite a sua mensagem...
ru: Введите сообщение...
tr: Mesajınızı yazın...
uz: Xabaringizni yozing...
zh_cn: 输入消息...

source: Message
ar_ar: رسالة
az_az: Mesaj
es_es: Mensaje
ja: メッセージ
pt: Mensagem
ru: Сообщение
tr: Mesaj
uz: Xabar
zh_cn: 消息

source: Send Message
ar_ar: إرسال الرسالة
az_az: Mesajı göndər
es_es: Enviar mensaje
fr_fr: Envoyer le message
ja: 送信
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj Gönder
uz: Xabarni yuborish
zh_cn: 发送消息

source: Live Chat
ar_ar: الدعم المباشر
az_az: Canlı Dəstək
es_es: Chat en Vivo
fr_fr: Chat en Direct
ja: ライブチャット
pt: Chat ao Vivo
ru: Онлайн-чат
tr: Canlı Destek
uz: Jonli muloqot
zh_cn: 在线客服

source: Conversations
ar_ar: المحادثات
az_az: Söhbətlər
es_es: Conversaciones
ja: 会話一覧
pt: Conversas
ru: Диалоги
tr: Sohbetler
uz: Suhbatlar
zh_cn: 对话列表

source: Settings
ar_ar: الإعدادات
az_az: Tənzimləmələr
es_es: Ajustes
fr_fr: Réglages
ja: 設定
pt: Definições
ru: Настройки
tr: Ayarlar
uz: Sozlamalar
zh_cn: 设置

source: You do not have sufficient permissions to access this page.
ar_ar: ليس لديك الصلاحيات الكافية للوصول إلى هذه الصفحة.
az_az: Bu səhifəyə daxil olmaq üçün icazəniz yoxdur.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n'avez pas les permissions suffisantes pour accéder à cette page.
ja: このページにアクセスする権限がありません。
pt: Não tem permissões suficientes para aceder a esta página.
ru: У вас недостаточно прав для доступа к этой странице.
tr: Bu sayfaya erişmek için yeterli yetkiniz yok.
uz: Ushbu sahifaga kirish uchun ruxsatingiz yetarli emas.
zh_cn: 您没有足够的权限访问此页面。

source: Live Chat Dashboard
ar_ar: لوحة تحكم المحادثة المباشرة
az_az: Canlı Dəstək Paneli
es_es: Panel de Chat en Vivo
fr_fr: Tableau de bord du Chat
ja: ライブチャット管理画面
pt: Painel do Chat ao Vivo
ru: Панель онлайн-чата
tr: Canlı Destek Paneli
uz: Jonli muloqot paneli
zh_cn: 在线客服仪表盘

source: Active
ar_ar: النشطة
az_az: Aktiv
es_es: Activas
fr_fr: Actives
ja: 進行中
pt: Ativas
ru: Активные
tr: Aktif
uz: Faol
zh_cn: 活跃对话

source: Archived
ar_ar: المؤرشفة
az_az: Arxiv
es_es: Archivadas
fr_fr: Archivées
ja: アーカイブ済み
pt: Arquivadas
ru: В архиве
tr: Arşivlenmiş
uz: Arxiv
zh_cn: 已归档

source: Date:
ar_ar: التاريخ:
az_az: Tarix:
es_es: Fecha:
ja: 日付:
pt: Data:
ru: Дата:
tr: Tarih:
uz: Sana:
zh_cn: 日期：

source: All Dates
ar_ar: جميع التواريخ
az_az: Bütün günlər
es_es: Todas las fechas
fr_fr: Toutes les dates
ja: すべての日付
pt: Todas as datas
ru: Все даты
tr: Tüm Tarihler
uz: Barcha sanalar
zh_cn: 所有日期

source: Search conversations...
ar_ar: البحث في المحادثات...
az_az: Söhbətlərdə axtarış...
es_es: Buscar conversaciones...
fr_fr: Rechercher des conversations...
ja: 会話を検索...
pt: Pesquisar conversas...
ru: Поиск по диалогам...
tr: Sohbetlerde ara...
uz: Suhbatlarni qidirish...
zh_cn: 搜索对话...

source: User:
ar_ar: المستخدم:
az_az: İstifadəçi:
es_es: Usuario:
fr_fr: Utilisateur :
ja: ユーザー:
pt: Utilizador:
ru: Пользователь:
tr: Kullanıcı:
uz: Foydalanuvchi:
zh_cn: 访客：

source: Today
ar_ar: اليوم
az_az: Bu gün
es_es: Hoy
fr_fr: Aujourd'hui
ja: 今日
pt: Hoje
ru: Сегодня
tr: Bugün
uz: Bugun
zh_cn: 今天

source: No active conversations.
ar_ar: لا توجد محادثات نشطة.
az_az: Aktiv söhbət yoxdur.
es_es: No hay conversaciones activas.
fr_fr: Aucune conversation active.
ja: 進行中の会話はありません。
pt: Sem conversas ativas.
ru: Нет активных диалогов.
tr: Aktif sohbet yok.
uz: Faol suhbatlar yo'q.
zh_cn: 暂无活跃对话。

source: No archived conversations.
ar_ar: لا توجد محادثات مؤرشفة.
az_az: Arxivlənmiş söhbət yoxdur.
es_es: No hay conversaciones archivadas.
fr_fr: Aucune conversation archivée.
ja: アーカイブされた会話はありません。
pt: Sem conversas arquivadas.
ru: В архиве нет диалогов.
tr: Arşivlenmiş sohbet yok.
uz: Arxivlangan suhbatlar yo'q.
zh_cn: 暂无归档对话。

source: Select a conversation
ar_ar: اختر محادثة
az_az: Söhbəti seçin
es_es: Selecciona una conversación
fr_fr: Sélectionnez une conversation
ja: 会話を選択してください
pt: Selecione uma conversa
ru: Выберите диалог
tr: Bir sohbet seçin
uz: Suhbatni tanlang
zh_cn: 请选择一个对话

source: Select a Conversation
ar_ar: اختر محادثة
az_az: Söhbəti seçin
es_es: Selecciona una conversación
fr_fr: Sélectionnez une conversation
ja: 会話を選択してください
pt: Selecione uma conversa
ru: Выберите диалог
tr: Bir sohbet seçin
uz: Suhbatni tanlang
zh_cn: 请选择一个对话

source: Choose an active or archived conversation from the sidebar to view chat history and reply.
ar_ar: اختر محادثة من القائمة لعرض سجل الرسائل والرد.
az_az: Mesaj tarixçəsinə baxmaq və cavab vermək üçün soldakı siyahıdan söhbət seçin.
es_es: Elige una conversación de la barra lateral para ver el historial y responder.
fr_fr: Choisissez une conversation dans la barre latérale pour afficher l'historique et répondre.
ja: サイドバーから会話を選択してメッセージ履歴を表示し、返信してください。
pt: Escolha uma conversa na barra lateral para ver o histórico e responder.
ru: Выберите активный или архивный диалог из списка слева, чтобы просмотреть переписку и ответить.
tr: Mesaj geçmişini görüntülemek ve yanıtlamak için kenar çubuğundan bir sohbet seçin.
uz: Xabarlar tarixini ko'rish va javob berish uchun chapdagi ro'yxatdan suhbatni tanlang.
zh_cn: 从左侧选择对话以查看聊天记录并回复访客。

source: No active conversations
ar_ar: لا توجد محادثات نشطة حالياً
az_az: Aktiv söhbət yoxdur
es_es: No hay conversaciones activas
fr_fr: Aucune conversation active
ja: 進行中の会話はありません
pt: Nenhuma conversa ativa
ru: Нет активных диалогов
tr: Aktif sohbet bulunmuyor
uz: Faol suhbatlar mavjud emas
zh_cn: 暂无活跃对话

source: New customer messages will appear here in real-time.
ar_ar: ستظهر رسائل الزوار الجديدة هنا بشكل فوري.
az_az: Ziyarətçilərdən gələn yeni mesajlar burada canlı görünəcək.
es_es: Los mensajes de nuevos visitantes aparecerán aquí en tiempo real.
fr_fr: Les messages des visiteurs apparaîtront ici en direct.
ja: お客様からの新しいメッセージがここにリアルタイムで表示されます。
pt: As mensagens dos visitantes aparecerão aqui em tempo real.
ru: Новые сообщения от посетителей будут появляться здесь в реальном времени.
tr: Ziyaretçilerden gelen yeni mesajlar burada gerçek zamanlı görünecektir.
uz: Yangi xabarlar bu yerda real vaqt rejimida paydo bo'ladi.
zh_cn: 访客发送的新消息将在此实时显示。

source: No archived conversations
ar_ar: لا توجد محادثات مؤرشفة
az_az: Arxivlənmiş söhbət yoxdur
es_es: No hay conversaciones archivadas
fr_fr: Aucune conversation archivée
ja: アーカイブされた会話はありません
pt: Nenhuma conversa arquivada
ru: Архивных диалогов нет
tr: Arşivlenmiş sohbet bulunmuyor
uz: Arxivlangan suhbatlar yo'q
zh_cn: 暂无归档对话

source: Archived conversations will appear here.
ar_ar: المحادثات المؤرشفة تظهر هنا.
az_az: Arxivlənmiş söhbətlər burada saxlanılır.
es_es: Las conversaciones archivadas se mostrarán aquí.
fr_fr: Les conversations archivées s'affichent ici.
ja: 過去のアーカイブされた会話がここに表示されます。
pt: As conversas arquivadas serão exibidas aqui.
ru: Здесь отображаются завершенные диалоги.
tr: Arşivlenen sohbetler burada listelenir.
uz: Arxivlangan suhbatlar shu yerda saqlanadi.
zh_cn: 已归档的历史对话将在此显示。

source: Archive
ar_ar: أرشفة
az_az: Arxivlə
es_es: Archivar
fr_fr: Archiver
ja: アーカイブ
pt: Arquivar
ru: В архив
tr: Arşivle
uz: Arxivlash
zh_cn: 归档

source: Archive Conversation
ar_ar: أرشفة المحادثة
az_az: Söhbəti Arxivlə
es_es: Archivar conversación
fr_fr: Archiver la conversation
ja: 会話をアーカイブ
pt: Arquivar conversa
ru: Архивировать диалог
tr: Sohbeti Arşivle
uz: Suhbatni arxivlash
zh_cn: 归档此对话

source: Type your reply...
ar_ar: اكتب ردك هنا...
az_az: Cavabınızı yazın...
es_es: Escribe tu respuesta...
fr_fr: Écrivez votre réponse...
ja: 返信を入力...
pt: Escreva a sua resposta...
ru: Введите ответ...
tr: Yanıtınızı yazın...
uz: Javobingizni yozing...
zh_cn: 输入您的回复...

source: Send
ar_ar: إرسال
az_az: Göndər
es_es: Enviar
fr_fr: Envoyer
ja: 送信
pt: Enviar
ru: Отправить
tr: Gönder
uz: Yuborish
zh_cn: 发送

source: Live Chat Settings
ar_ar: إعدادات المحادثة المباشرة
az_az: Canlı Dəstək Tənzimləmələri
es_es: Ajustes de Chat en Vivo
fr_fr: Réglages du Chat en Direct
ja: ライブチャット設定
pt: Definições do Chat ao Vivo
ru: Настройки онлайн-чата
tr: Canlı Destek Ayarları
uz: Jonli muloqot sozlamalari
zh_cn: 在线客服设置

source: Settings saved successfully!
ar_ar: تم حفظ الإعدادات بنجاح!
az_az: Tənzimləmələr uğurla yadda saxlanıldı!
es_es: ¡Ajustes guardados correctamente!
fr_fr: Réglages enregistrés avec succès !
ja: 設定が正常に保存されました。
pt: Definições guardadas com sucesso!
ru: Настройки успешно сохранены!
tr: Ayarlar başarıyla kaydedildi!
uz: Sozlamalar muvaffaqiyatli saqlandi!
zh_cn: 设置保存成功！

source: Colors & Theme
ar_ar: الألوان والمظهر
az_az: Rənglər və Mövzu
es_es: Colores y tema
fr_fr: Couleurs & Thème
ja: カラーとテーマ
pt: Cores e Tema
ru: Цвета и тема
tr: Renkler ve Tema
uz: Ranglar va mavzu
zh_cn: 颜色与主题

source: Brand Primary Color:
ar_ar: اللون الرئيسي للعلامة التجارية:
az_az: Əsas Brend Rəngi:
es_es: Color principal de la marca:
fr_fr: Couleur principale de la marque :
ja: ブランドメインカラー:
pt: Cor principal da marca:
ru: Основной цвет бренда:
tr: Marka Ana Rengi:
uz: Brend asosiy rangi:
zh_cn: 品牌主题颜色：

source: Used for the floating chat button, pulsating ring, header, and submit button.
ar_ar: يستخدم لزر المحادثة العائم ورأس المحادثة وزر الإرسال.
az_az: Üzən çat düyməsi, animasiya halqası, başlıq və göndərmə düyməsi üçün istifadə olunur.
es_es: Utilizado para el botón flotante, el anillo pulsante, la cabecera y el botón de envío.
fr_fr: Utilisé pour le bouton flottant, l'anneau de pulsation, l'en-tête et le bouton d'envoi.
ja: フローティングボタン、ヘッダー、送信ボタンに使用されます。
pt: Utilizado para o botão flutuante, anel de pulsação, cabeçalho e botão de envio.
ru: Используется для плавающей кнопки, анимации, шапки чата и кнопки отправки.
tr: Kayan sohbet düğmesi, animasyon halkası, başlık ve gönder butonu için kullanılır.
uz: Qalqib chiquvchi tugma, sarlavha va yuborish tugmasi uchun ishlatiladi.
zh_cn: 用于浮动按钮、顶部栏和发送按钮。

source: Color Presets:
ar_ar: الألوان الجاهزة:
az_az: Hazır Rənglər:
es_es: Colores predeterminados:
fr_fr: Couleurs prédéfinies :
ja: プリセットカラー:
pt: Cores predefinidas:
ru: Готовые цвета:
tr: Renk Şablonları:
uz: Tayyor ranglar:
zh_cn: 预设颜色：

source: Classic Red
ar_ar: أحمر كلاسيكي
az_az: Klassik Qırmızı
es_es: Rojo clásico
fr_fr: Rouge classique
ja: クラシックレッド
pt: Vermelho clássico
ru: Классический красный
tr: Klasik Kırmızı
uz: Klassik qizil
zh_cn: 经典红

source: WhatsApp Green
ar_ar: أخضر واتساب
az_az: WhatsApp Yaşılı
es_es: Verde WhatsApp
fr_fr: Vert WhatsApp
ja: WhatsAppグリーン
pt: Verde WhatsApp
ru: WhatsApp зеленый
tr: WhatsApp Yeşili
uz: WhatsApp yashil
zh_cn: WhatsApp 绿

source: Facebook Blue
ar_ar: أزرق فيسبوك
az_az: Facebook Mavisi
es_es: Azul Facebook
fr_fr: Bleu Facebook
ja: Facebookブルー
pt: Azul Facebook
ru: Facebook синий
tr: Facebook Mavisi
uz: Facebook ko'k
zh_cn: Facebook 蓝

source: Dark / Minimalist
ar_ar: داكن / بسيط
az_az: Qara / Minimalist
es_es: Oscuro / Minimalista
fr_fr: Sombre / Minimaliste
ja: ダーク / ミニマリスト
pt: Escuro / Minimalista
ru: Темный / Минимализм
tr: Koyu / Minimalist
uz: Qora / Minimalist
zh_cn: 暗黑 / 极简

source: Purple
ar_ar: بنفسجي
az_az: Bənövşəyi
es_es: Morado
fr_fr: Violet
ja: パープル
pt: Roxo
ru: Фиолетовый
tr: Mor
uz: Binafsharang
zh_cn: 紫色

source: Sky Blue
ar_ar: سماوي
az_az: Açıq Mavi
es_es: Azul cielo
fr_fr: Bleu ciel
ja: スカイブルー
pt: Azul celeste
ru: Небесно-голубой
tr: Açık Mavi
uz: Moviy
zh_cn: 天蓝

source: Icons & Avatars
ar_ar: الأيقونات والصور الرمزية
az_az: İkonlar və Profil Şəkilləri
es_es: Iconos y avatares
fr_fr: Icônes & Avatars
ja: アイコンとアバター
pt: Ícones e Avatares
ru: Иконки и аватары
tr: İkonlar ve Profil Resimleri
uz: Belgilar va avatarlar
zh_cn: 图标与头像

source: Floating Chat Button Icon (FAB):
ar_ar: أيقونة زر المحادثة العائم:
az_az: Üzən Çat Düyməsi İkonu (FAB):
es_es: Icono del botón flotante (FAB):
fr_fr: Icône du bouton flottant (FAB) :
ja: フローティングボタンアイコン (FAB):
pt: Ícone do botão flutuante (FAB):
ru: Иконка плавающей кнопки (FAB):
tr: Kayan Sohbet Düğmesi İkonu (FAB):
uz: Suzuvchi tugma belgisi (FAB):
zh_cn: 浮动客服按钮图标 (FAB)：

source: FAB preview
ar_ar: معاينة أيقونة الزر
az_az: FAB ikon önbaxışı
es_es: Vista previa de FAB
fr_fr: Aperçu FAB
ja: FABアイコンプレビュー
pt: Pré-visualização do FAB
ru: Предпросмотр FAB
tr: FAB ikon önizlemesi
uz: FAB oldindan ko'rish
zh_cn: 按钮图标预览

source: Select / Upload Image
ar_ar: اختيار / رفع صورة
az_az: Şəkil Seç / Yüklə
es_es: Seleccionar / Subir imagen
fr_fr: Choisir / Téléverser une image
ja: 画像を選択 / アップロード
pt: Selecionar / Carregar imagem
ru: Выбрать / Загрузить изображение
tr: Resim Seç / Yükle
uz: Rasm tanlash / Yuklash
zh_cn: 选择 / 上传图片

source: Reset to Default
ar_ar: استعادة الافتراضي
az_az: İlkin Vəziyyətə Qaytar
es_es: Restablecer por defecto
fr_fr: Réinitialiser par défaut
ja: デフォルトに戻す
pt: Repor predefinição
ru: Сбросить по умолчанию
tr: Varsayılana Sıfırla
uz: Boshlang'ich holatga qaytarish
zh_cn: 恢复默认

source: Icon displayed inside the floating action button. Transparent PNG recommended.
ar_ar: الأيقونة داخل زر المحادثة. يفضل استخدام PNG شفاف.
az_az: Üzən çat düyməsinin içində görünən ikon. Şəffaf PNG tövsiyə olunur.
es_es: Icono dentro del botón flotante. Se recomienda PNG transparente.
fr_fr: Icône affichée dans le bouton flottant. PNG transparent recommandé.
ja: ボタン内に表示されるアイコン。透過PNG推奨。
pt: Ícone no interior do botão flutuante. PNG transparente recomendado.
ru: Иконка кнопки чата. Рекомендуется прозрачный PNG.
tr: Kayan butonun içinde görüntülenen simge. Şeffaf PNG önerilir.
uz: Suzuvchi tugma ichidagi belgi. Shaffof PNG tavsiya etiladi.
zh_cn: 浮动按钮显示的图标。建议使用透明 PNG。

source: Chat Header Profile Avatar:
ar_ar: صورة الملف الشخصي في الرأس:
az_az: Çat Başlığı Profil Şəkli:
es_es: Avatar en la cabecera del chat:
fr_fr: Avatar dans l'en-tête du chat :
ja: チャットヘッダーアバター:
pt: Avatar no cabeçalho do chat:
ru: Аватар в шапке чата:
tr: Sohbet Başlığı Profil Resmi:
uz: Suhbat sarlavhasi avatari:
zh_cn: 客服窗口头像：

source: Avatar preview
ar_ar: معاينة الصورة الرمزية
az_az: Profil şəkli önbaxışı
es_es: Vista previa del avatar
fr_fr: Aperçu de l'avatar
ja: アバタープレビュー
pt: Pré-visualização do avatar
ru: Предпросмотр аватара
tr: Profil resmi önizlemesi
uz: Avatar oldindan ko'rish
zh_cn: 头像预览

source: Avatar image displayed in the header next to the support title.
ar_ar: الصورة المعروضة في رأس المحادثة بجانب اسم الدعم.
az_az: Çat pəncərəsinin yuxarısında dəstək adının yanında görünən şəkil.
es_es: Imagen mostrada en la cabecera junto al título de soporte.
fr_fr: Image affichée dans l'en-tête à côté du titre du support.
ja: サポート名の横に表示されるアバター画像。
pt: Imagem exibida no cabeçalho junto ao título do suporte.
ru: Аватар оператора поддержки в верхней части чата.
tr: Destek başlığının yanında görüntülenen profil resmi.
uz: Suhbat sarlavhasida ko'rsatiladigan rasm.
zh_cn: 聊天窗口顶部客服名称旁显示的头像。

source: Texts & Messages
ar_ar: النصوص والرسائل
az_az: Mətnlər və Mesajlar
es_es: Textos y mensajes
fr_fr: Textes & Messages
ja: テキストとメッセージ
pt: Textos e Mensagens
ru: Тексты и сообщения
tr: Metinler ve Mesajlar
uz: Matnlar va xabarlar
zh_cn: 文字与消息设置

source: Plugin & Widget Language:
ar_ar: لغة الإضافة والنافذة:
az_az: Plaqin və Çat Dili:
es_es: Idioma del plugin y chat:
fr_fr: Langue du plugin et du chat :
ja: プラグインと言語設定:
pt: Idioma do plugin e chat:
ru: Язык плагина и чата:
tr: Eklenti ve Sohbet Dili:
uz: Plagin va chat tili:
zh_cn: 插件与客服语言：

source: Auto (Site Language)
ar_ar: تلقائي (لغة الموقع)
az_az: Avtomatik (Saytın Dili)
es_es: Automático (Idioma del sitio)
fr_fr: Auto (Langue du site)
ja: 自動 (サイト言語)
pt: Automático (Idioma do site)
ru: Авто (Язык сайта)
tr: Otomatik (Site Dili)
uz: Avtomatik (Sayt tili)
zh_cn: 自动 (网站默认语言)

source: Load Language Defaults
ar_ar: تطبيق نصوص اللغة
az_az: Dili Tətbiq Et
es_es: Cargar textos por defecto
fr_fr: Charger les valeurs par défaut
ja: 言語デフォルトを適用
pt: Carregar predefinições do idioma
ru: Применить язык
tr: Dili Uygula
uz: Tilni qo'llash
zh_cn: 应用该语言预设

source: Auto-fill title, subtitle, welcome, and reply messages in the selected language.
ar_ar: تعبئة النصوص التلقائية باللغة المحددة.
az_az: Seçilmiş dildə başlıq, alt başlıq, salamlama və cavab mesajlarını avtomatik doldurur.
es_es: Rellena automáticamente los mensajes en el idioma seleccionado.
fr_fr: Remplit automatiquement les messages dans la langue sélectionnée.
ja: 選択した言語でタイトル、歓迎メッセージ、自動返信を自動入力します。
pt: Preenche automaticamente os textos padrão no idioma selecionado.
ru: Автоматически заполняет заголовки и шаблоны сообщений на выбранном языке.
tr: Seçilen dilde başlık, alt başlık, karşılama ve yanıt mesajlarını otomatik doldurur.
uz: Tanlangan tildagi standart matnlarni avtomatik to'ldiradi.
zh_cn: 自动填充所选语言的预设标题、欢迎语与自动回复。

source: Sets the language for the entire plugin, including admin dashboard and visitor chat widget. Supports 11 languages with RTL for Arabic.
ar_ar: يحدد لغة الإضافة بالكامل بما في ذلك لوحة التحكم ونافذة المحادثة.
az_az: İnzibatçı paneli və müştəri çatı daxil olmaqla bütün plaqinin dilini təyin edir. Ərəb dili daxil 11 dili dəstəkləyir.
es_es: Establece el idioma para todo el plugin, incluido el panel de administración y el widget para visitantes.
fr_fr: Définit la langue pour l'ensemble du plugin.
ja: 管理画面および訪問者用チャットを含むプラグイン全体の言語を設定します。
pt: Define o idioma para todo o plugin.
ru: Устанавливает язык для всего плагина, включая панель управления и виджет для клиентов.
tr: Yönetici paneli ve ziyaretçi sohbeti dahil tüm eklentinin dilini ayarlar. Arapça RTL dahil 11 dili destekler.
uz: Admin paneli va sayt chati uchun tilni belgilaydi.
zh_cn: 设置整个插件的语言，包括管理后台和前台聊天组件。

source: Chat Title:
ar_ar: عنوان المحادثة:
az_az: Çat Başlığı:
es_es: Título del chat:
fr_fr: Titre du chat :
ja: チャットタイトル:
pt: Título do chat:
ru: Заголовок чата:
tr: Sohbet Başlığı:
uz: Chat sarlavhasi:
zh_cn: 客服标题：

source: Subtitle / Online Status:
ar_ar: العنوان الفرعي / الحالة:
az_az: Alt Başlıq / Status:
es_es: Subtítulo / Estado en línea:
fr_fr: Sous-titre / Statut en ligne :
ja: サブタイトル / オンライン状況:
pt: Subtítulo / Estado online:
ru: Подзаголовок / Статус:
tr: Alt Başlık / Çevrimiçi Durumu:
uz: Quyi sarlavha / Holat:
zh_cn: 副标题 / 在线状态：

source: Welcome Message (on first open):
ar_ar: رسالة الترحيب الأولى:
az_az: Salamlama Mesajı (ilk açılışda):
es_es: Mensaje de bienvenida:
fr_fr: Message de bienvenue :
ja: ウェルカムメッセージ:
pt: Mensagem de boas-vindas:
ru: Приветственное сообщение:
tr: Karşılama Mesajı (ilk açılışta):
uz: Kutib olish xabari:
zh_cn: 首次打开欢迎语：

source: Auto-Reply (sent immediately after visitor's first message):
ar_ar: الرد التلقائي الفوري:
az_az: Avtomatik Cavab (müştərinin ilk mesajından sonra):
es_es: Respuesta automática inicial:
fr_fr: Réponse automatique immédiate :
ja: 自動返信メッセージ:
pt: Resposta automática inicial:
ru: Автоответ (после первого сообщения клиента):
tr: Otomatik Yanıt (ilk mesajdan hemen sonra):
uz: Avto-javob:
zh_cn: 首次消息自动回复：

source: Sent automatically once a new visitor sends their first message to collect contact information.
ar_ar: يتم إرساله تلقائياً للزائر الجديد لطلب بيانات التواصل.
az_az: Yeni ziyarətçi ilk mesajını yazdıqda əlaqə məlumatlarını toplamaq üçün avtomatik göndərilir.
es_es: Enviado automáticamente cuando un nuevo visitante envía su primer mensaje.
fr_fr: Envoyé automatiquement dès qu'un nouveau visiteur envoie un message.
ja: 訪問者が最初のメッセージを送信した際に自動送信されます。
pt: Enviado automaticamente para pedir dados de contacto ao novo visitante.
ru: Отправляется автоматически новому посетителю для запроса контактов.
tr: Ziyaretçi ilk mesajını gönderdiğinde iletişim bilgilerini almak için otomatik gönderilir.
uz: Foydalanuvchi birinchi xabarni yozganda aloqa ma'lumotlarini so'rash uchun avtomatik yuboriladi.
zh_cn: 访客首次发送消息后自动发送以收集联系方式。

source: System Health & Diagnostics
ar_ar: صحة النظام والتشخيص
az_az: Sistem Vəziyyəti və Diaqnostika
es_es: Estado del sistema y diagnósticos
fr_fr: État du système et diagnostics
ja: システム状態と診断
pt: Estado do sistema e diagnósticos
ru: Состояние системы и диагностика
tr: Sistem Durumu ve Tanılama
uz: Tizim holati va diagnostika
zh_cn: 系统运行状态与诊断

source: Verify database table integrity, server compatibility, and resolve potential issues.
ar_ar: التحقق من سلامة جدول قاعدة البيانات وإصلاح الأخطاء.
az_az: Verilənlər bazası cədvəlinin tamlığını, server uyğunluğunu yoxlayın və problemləri həll edin.
es_es: Verifique la integridad de la base de datos y resuelva problemas.
fr_fr: Vérifiez la table de base de données et résolvez les erreurs.
ja: データベーステーブルの正常性と互換性を確認します。
pt: Verifique a integridade da base de dados e resolva possíveis problemas.
ru: Проверка базы данных, совместимости сервера и исправление ошибок.
tr: Veritabanı tablosunun bütünlüğünü ve sunucu uyumluluğunu kontrol edin.
uz: Ma'lumotlar bazasi va server mosligini tekshirish.
zh_cn: 检查数据库表状态并修复潜在问题。
